# Django
SECRET_KEY=a-super-secret-key-that-is-long-and-random
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
#DATABASE_URL=postgres://admin:admin@localhost/studiohub

# PostgreSQL
POSTGRES_DB=studiohub
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=
POSTGRES_PORT=

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Project Manager Email
PROJECT_MANAGER_EMAIL=pm@example.com
